export BROWSER="firefox"

export PAGER="less"
export LESS_TERMCAP_mb=$'\e[1;35m'
export LESS_TERMCAP_md=$'\e[1;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;32m'

export DOTFILES=~/Repos/toolbelt
export POWERTOOLS=$DOTFILES/powertools
export MIEI=~/Miei
export MIEI_NOTES=~/Miei/Notes

export PATH=~/.local/bin:$PATH

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

if [ "$(tty)" = "/dev/tty1" ]; then
    toilet -f mono9 -F metal "           Starting i3  "
    sh $DOTFILES/nail
    pgrep i3 || startx 2> /dev/null
    clear
fi
