                  ${c2}██
                ██${c6}██${c2}██
                  ██
                ██${c1}██${c2}██
      ██████  ██${c1}██████${c2}██  ██████
    ██${c1}██████${c2}██${c1}██████████${c2}██${c1}██████${c2}██
    ██${c1}██████${c2}██${c1}██████████${c2}██${c1}██████${c2}██
      ${c2}██${c1}████${c2}██${c1}██████████${c2}██${c1}████${c2}██
        ██████████████████████
      ${c4}██████████████████████████
  ██████████${c2}██████${c4}██${c2}██████${c4}██████████
██${c2}████${c4}████${c2}████${c4}██${c2}██████${c4}██${c2}████${c4}████${c2}████${c4}██
██${c2}████${c4}████${c2}██${c4}██${c2}██${c4}██${c2}██${c4}██${c2}██${c4}██${c2}██${c4}████${c2}████${c4}██
██${c2}████${c4}████${c2}██████████████████${c4}████${c2}████${c4}██
  ██████${c2}██████${c4}██${c2}██████${c4}██${c2}██████${c4}██████
████${c4}██${c2}████████${c4}██${c2}██████${c4}██${c2}████████${c4}██████
████${c4}██${c2}██████████${c5}██${c2}██${c5}██${c2}██████████${c4}██████
████${c4}██${c2}██████${c5}████${c2}██████${c5}████${c2}██████${c4}██████
████${c4}██${c2}██${c4}████${c5}████${c2}██████${c5}████${c4}████${c2}██${c4}██████
██████${c4}████${c4}██${c5}████${c4}██████${c5}████${c4}████████████
  ██████████${c5}██████${c4}██${c5}██████${c4}██████████
    ████████${c4}██${c5}████${c4}██${c5}████${c4}██████████
      ████████████${c5}██${c4}████████████
        ████████${c5}██████${c4}████████
          ████████${c5}██${c4}████████
            ██████████████
              ██████████
                ██████
                  ██
