[Icon Theme]
Name=toolicons
Comment=Theme for toolbelt dotfiles
Inherits=Adwaita

Directories=8x8/apps,8x8/devices,8x8/emotes,8x8/mimetypes,8x8/status,16x16/apps,16x16/devices,16x16/emotes,16x16/mimetypes,16x16/status,32x32/apps,32x32/devices,32x32/emotes,32x32/mimetypes,32x32/status,64x64/apps,64x64/devices,64x64/emotes,64x64/mimetypes,64x64/status,128x128/apps,128x128/devices,128x128/emotes,128x128/mimetypes,128x128/status,256x256/apps,256x256/devices,256x256/emotes,256x256/mimetypes,256x256/status,512x512/apps,512x512/devices,512x512/emotes,512x512/mimetypes,512x512/status

[8x8/apps]
Size=8
Type=Fixed

[8x8/devices]
Size=8
Type=Fixed

[8x8/emotes]
Size=8
Type=Fixed

[8x8/mimetypes]
Size=8
Type=Fixed

[8x8/status]
Size=8
Type=Fixed

[16x16/apps]
Size=16
Type=Fixed

[16x16/devices]
Size=16
Type=Fixed

[16x16/emotes]
Size=16
Type=Fixed

[16x16/mimetypes]
Size=16
Type=Fixed

[16x16/status]
Size=16
Type=Fixed

[32x32/apps]
Size=32
Type=Fixed

[32x32/devices]
Size=32
Type=Fixed

[32x32/emotes]
Size=32
Type=Fixed

[32x32/mimetypes]
Size=32
Type=Fixed

[32x32/status]
Size=32
Type=Fixed

[64x64/apps]
Size=64
Type=Fixed

[64x64/devices]
Size=64
Type=Fixed

[64x64/emotes]
Size=64
Type=Fixed

[64x64/mimetypes]
Size=64
Type=Fixed

[64x64/status]
Size=64
Type=Fixed

[128x128/apps]
Size=128
Type=Fixed

[128x128/devices]
Size=128
Type=Fixed

[128x128/emotes]
Size=128
Type=Fixed

[128x128/mimetypes]
Size=128
Type=Fixed

[128x128/status]
Size=128
Type=Fixed

[256x256/apps]
Size=256
Type=Fixed

[256x256/devices]
Size=256
Type=Fixed

[256x256/emotes]
Size=256
Type=Fixed

[256x256/mimetypes]
Size=256
Type=Fixed

[256x256/status]
Size=256
Type=Fixed

[512x512/apps]
Size=512
Type=Fixed

[512x512/devices]
Size=512
Type=Fixed

[512x512/emotes]
Size=512
Type=Fixed

[512x512/mimetypes]
Size=512
Type=Fixed

[512x512/status]
Size=512
Type=Fixed
