print_info() {
    info title

    prin

    info "os " distro
    info "up " uptime
    info "sh " shell
    info "pkg " packages
    info "wm " wm
    info "theme " theme
    info "icon " icons
    info "term " term
    info "CPU " cpu
    info "GPU " gpu
    info "RAM " memory

    prin

    info cols
}


separator=":"

# Distro
distro_shorthand="tiny"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

#GTK
gtk_shorthand="on"
gtk2="off"

# Shell
shell_version="off"

# Packages
package_managers="off"

# CPU
cpu_speed="off"
cpu_cores="on"

# GPU
gpu_brand="off"
gpu_type="dedicated"

# memory
memory_unit="gib"

# colors
block_width=2
