print_info() {
    info title

    prin

    info "os   " distro
    info "up   " uptime
    info "sh   " shell
    info "pkgs " packages
    info "wm   " wm
    info "theme" theme
    info "icons" icons
    info "term " term
    info "CPU  " cpu
    info "GPU  " gpu
    info "RAM  " memory

    prin

    prin "$(color 0) $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) "
    prin "$(color 8) $(color 9) $(color 10) $(color 11) $(color 12) $(color 13) $(color 14) $(color 15) "
}

separator="\t"

# Distro
distro_shorthand="tiny"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

#GTK
gtk_shorthand="on"
gtk2="off"

# Shell
shell_version="off"

# Packages
package_managers="off"

# CPU
cpu_speed="off"
cpu_cores="on"

# GPU
gpu_brand="off"
gpu_type="dedicated"

# memory
memory_unit="gib"
