print_info() {
    info title

    prin

    info "os   " distro
    info "up   " uptime
    info "sh   " shell
    info "pkgs " packages
    info "wm   " wm
    info "theme" theme
    info "icons" icons
    info "term " term
    info "CPU  " cpu
    info "GPU  " gpu
    info "RAM  " memory

    prin

    prin "$(color 0) $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) "
    prin "$(color 8) $(color 9) $(color 10) $(color 11) $(color 12) $(color 13) $(color 14) $(color 15) "
}

separator="\t"

# Distro
distro_shorthand="tiny"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

#GTK
gtk_shorthand="on"
gtk2="off"

# Shell
shell_version="off"

# Packages
package_managers="off"

# CPU
cpu_speed="off"
cpu_cores="on"

# GPU
gpu_brand="off"
gpu_type="dedicated"

# memory
memory_unit="gib"

# Appearance
%% switch on hostname
%% pika {
    image_source=$DOTFILES/powertools/neofetch/pikachu.ascii
    ascii_colors=(16 3 0 1 5 15)
    colors=(5 15 15 5 15 15)
%% }
%% kiwi {
    image_source=$DOTFILES/powertools/neofetch/mushroom.ascii
    ascii_colors=(16 15 1 0 0 0)
    colors=(1 15 15 1 15 15)
%% }
%% localhost {
    image_source=$DOTFILES/powertools/neofetch/penguin.ascii
    ascii_colors=(16 15 3 5 0 0)
    colors=(5 15 15 5 15 15)
%% }
%% search6-di-uminho-pt {
    image_source=$DOTFILES/powertools/neofetch/explorer.ascii
    ascii_colors=(12 3 0 1 5 15)
    colors=(3 15 15 12 15 15)
%% }
%% tolaria {
    image_source=$DOTFILES/powertools/neofetch/tolaria.ascii
    ascii_colors=(0 7 7 7 7 7)
    colors=(0 15 15 0 15 15)
%% }
%% orca {
    image_source=$DOTFILES/powertools/neofetch/orca.ascii
    ascii_colors=(0 15 5 5 5 5)
    colors=(5 15 15 5 15 15)
%% }
%% pine {
    image_source=$DOTFILES/powertools/neofetch/pine.ascii
    ascii_colors=(2 0 3 15 1 1)
    colors=(2 15 15 2 15 15)
%% }
%% macc {
    image_source=$DOTFILES/powertools/neofetch/macc.ascii
    ascii_colors=(1 0 3 5 5 5)
    colors=(1 15 15 1 15 15)
%% }
%% end
