      ${c4}██████${c1}████████████
      ${c4}██████${c1}██████████████
  ${c4}████${c5}██${c4}████${c1}████████████████
  ${c4}██████${c2}██████${c1}████${c2}██████${c1}████
  ${c4}██████${c2}██████████████████${c1}████
  ████${c2}████${c1}████${c2}████${c1}████${c2}████${c1}████
  ████${c2}████${c1}████${c2}████${c1}████${c2}████${c1}████
  ████${c2}████${c1}████${c2}████${c1}████${c2}████${c1}████
  ████${c2}████████${c3}████${c2}████████${c1}████
  ██████${c2}████${c3}████████${c2}████${c1}██████
    ████████${c3}████████${c1}████████
      ████████${c3}████${c1}████████
    ████████████████████████
  ████████${c2}████████████${c1}████████
  ████${c2}████████████████████${c1}████
██████${c3}██${c2}██${c3}██${c2}████████${c3}██${c2}██${c3}██${c1}██████
████${c3}██████████${c2}████${c3}██████████${c1}████
████${c3}██████████${c2}████${c3}██████████${c1}████
████${c3}██████████${c2}████${c3}██████████${c1}████
  ████${c3}██████${c1}████████${c3}██████${c1}████
    ████${c3}██${c1}██        ██${c3}██${c1}████
