          ${c1}████                  ██
        ██${c3}██${c1}██              ████${c2}██${c1}██
        ██${c2}██${c1}██            ████${c2}██████${c1}██
    ${c5}████${c2}████${c1}██        ██████${c2}████████${c1}██
  ${c5}██████${c2}████${c1}██    ████${c3}████${c1}██${c2}██████${c1}██
  ${c5}████${c3}██${c5}████${c2}██${c1}████${c2}████${c3}██${c1}██${c2}██████${c1}██
  ██${c2}██${c5}██████${c2}██████████${c1}████${c2}████${c1}██
██${c6}██${c2}██${c5}████${c2}████████████${c1}██${c2}██${c1}██${c2}██${c3}██${c1}██
████${c2}██████████████████${c1}██${c2}██${c1}████${c3}██${c1}██
██${c2}████████${c6}██${c1}██${c2}██████████${c1}████${c3}██${c1}██
  ██${c2}██████${c1}████${c4}████${c2}██████${c1}██████
    ██${c2}████████${c4}██${c2}████${c3}██████${c1}██
  ██${c2}██████████████████████${c1}██
    ████${c2}██████████${c1}██${c2}██${c3}████${c1}██
      ██${c2}████████${c1}██${c2}████████${c1}██
    ██${c2}██${c1}██${c2}████████${c1}██${c2}██████${c1}██
    ██████████${c2}██████████${c1}██
              ██████${c2}██${c1}████
                ██${c2}██████${c1}██
                  ██████
