        ${c2}████  ████
      ██${c1}████${c2}██${c1}████${c2}██
    ██${c1}██████████████${c2}██
      ██${c1}██████████${c2}██
    ██${c1}██████████████${c2}██
      ██${c1}██████████${c2}██
        ██████████
      ██${c3}██████████${c2}██
    ██${c3}██████████████${c2}██
  ██${c3}██████████████████${c2}██
  ${c2}██${c3}██████████████████${c2}██
██${c3}██${c4}██${c2}██${c3}████████${c4}██${c2}██${c3}████${c2}██
██${c3}██${c2}████${c3}██${c2}████${c3}██${c2}████${c3}████${c2}██
██${c5}████${c3}██████████████${c5}████${c2}██
  ██${c3}██████████████████${c2}██
  ██${c3}██████████████████${c2}██
    ██${c3}██████████████${c2}██
      ██${c3}██████████${c2}██
        ██████████