        ${c2}████  ████
      ██${c1}████${c2}██${c1}████${c2}██
    ██${c1}██████████████${c2}██
      ██${c1}██████████${c2}██
    ██${c1}██████████████${c2}██
    ${c6}████${c1}██████████${c2}██
    ${c6}██████${c2}████████
${c6}████${c2}██${c6}████${c3}████████${c2}██
${c6}██████${c3}████████████${c3}██${c2}██
  ${c6}████${c3}████████████████${c2}██
  ██${c3}██████████████████${c2}██
██${c3}██${c4}██${c2}██${c3}████████${c4}██${c2}██${c3}████${c2}██
██${c3}██${c2}████${c3}██${c2}████${c3}██${c2}████${c3}████${c2}██
██${c5}████${c3}██████████████${c5}████${c2}██
  ██${c3}██████████████████${c2}██
  ██${c3}██████████████████${c2}██
    ██${c3}██████████████${c2}██
      ██${c3}██████████${c2}██
        ██████████