#!/bin/bash
# choose display setting

_dock_monitor(){
    last="$(xrandr | grep " connected" | cut -d" " -f1 | tail -n1)"
    [[ "$last" = "eDP-1" ]] && notify-send "No monitors connected" && exit
    echo "$last"
}

layout="$1"

[[ "$layout" ]] || layout=$(echo -e "dock\ndock(1440p)\nundock\nmirror" |
    dmenu -i -l 20 -p "Monitor Layout")

[[ "$layout" ]] || exit 2

case "$layout" in
        dock)
            external="$(_dock_monitor)"
            xrandr --output "$external" --auto --output eDP-1 --off
            ;;

        dock\(1440p\))
            external="$(_dock_monitor)"
            xrandr --output "$external" --mode 2560x1440 --output eDP-1 --off
            ;;

        undock)
            external="$(_dock_monitor)"
	    xrandr --output eDP-1 --auto --output "$external" --off
            ;;

        mirror)
            external="$(_dock_monitor)"
            xrandr --output "$external" --auto --same-as eDP1
            ;;
esac

notify-send "$layout""ed" "$external"

killall --quiet thonkbar lemonbar
thonkbar &

wall
