#!/bin/bash
# choose display settings

layout=$(echo -e "dock\ndock(1440p)\nundock\nmirror" | dmenu -i -l 20 -p "Monitor Layout")
[[ "$layout" ]] || exit 2

case "$layout" in
        dock)
            xrandr --output DP-2-2 --auto && xrandr --output eDP-1 --off
            ;;

        dock\(1440p\))
            xrandr --output DP-2-2 --mode 2560x1440 && xrandr --output eDP-1 --off
            ;;

        undock)
	    xrandr --output eDP-1 --auto && xrandr --output DP-2-2 --off
            ;;

        mirror)
            xrandr --output HDMI2 --same-as eDP1
            ;;
esac

notify-send "$layout""ed"

setxkbmap gb -option caps:esc

thonkbar_daemon &

wall
