#!/bin/bash
layout=$(echo -e "dock\ndock(1080p)\nundock\nmirror" | dmenu -i -p "Monitor Layout")
[[ "$layout" ]] || exit 2 

case "$layout" in
        dock)
            xrandr --output DP-2-2 --auto && xrandr --output eDP-1 --off
            ;;

        dock\(1080p\))
            xrandr --output DP-2-2 --mode 1920x1080 && xrandr --output eDP-1 --off
            ;;

        undock)
	    xrandr --output eDP-1 --auto && xrandr --output DP-2-2 --off
            ;;

        mirror)
            xrandr --output HDMI2 --same-as eDP1
            ;;
esac

notify-send "$layout""ed"

setxkbmap gb -option caps:esc

thonkbar_daemon &

wall
