#!/bin/bash
# choose display setting

readarray -t connected_monitors < <(xrandr | grep " connected " | cut -d" " -f1)

_internal_monitor(){
    [[ "${#connected_monitors[@]}" -lt 1 ]] &&
        notify-send "No monitors connected" &&
        exit
    echo "${connected_monitors[0]}"
}

_external_monitor(){
    [[ "${#connected_monitors[@]}" -le 1 ]] &&
        notify-send "No external monitors connected" &&
        exit
    echo "${connected_monitors[-1]}"
}

layout="$( \
    awk '/^case/,/^esac/' "$0" |
        grep -E "^\s*[a-zA-Z0-9-]*)$" |
        sed -E 's/[ \)]//g' |
        dmenu -i -l 20 -p "Monitor Layout")"

[[ "$layout" ]] || exit

case "$layout" in
    dock)
        xrandr \
            --output "$(_external_monitor)" --auto \
            --output "$(_internal_monitor)" --off
        ;;

    dock-1440p)
        xrandr \
            --output "$(_external_monitor)" --mode 2560x1440 \
            --output "$(_internal_monitor)" --off
        ;;

    undock)
        xrandr \
            --output "$(_internal_monitor)" --auto \
            --output "$(_external_monitor)" --off
        ;;

    mirror)
        xrandr \
            --output "$(_external_monitor)" --auto \
            --same-as "$(_internal_monitor)"
        ;;
    *)
        echo "Invalid layout"
        exit
esac

notify-send "$layout"

killall --quiet thonkbar lemonbar
thonkbar &

wall
