#!/bin/bash
# launch games from steam

get_key() {
    gawk -F'[[:space:]]' -v key="\"$1\"" '
        BEGIN { FPAT = "\"([^\"]+)\""; }
            $1 == key {
                if (substr($2, 1, 1) == "\"") {
                    $2 = substr($2, 2, length($2) - 2)
                }
                print $2
                exit(0)
            }
        END { exit(1); }
    '
}

steam_libraries=(
    ~/.local/share/Steam
)

games="$(
    {
        for path in "${steam_libraries[@]}"; do
            for acf in "$path/steamapps/"*.acf; do
                echo -e "$(get_key "name" < "$acf")\t$(get_key "appid" < "$acf")"
            done
        done
    } | grep -Ev '(Proton|Redistributable|Linux)')"

[[ ! "$games" ]] && notify-send -a "Steam" -i "apps/steam" "No games installed" && exit

line="$(echo "$games" | sort | column -ts$'\t' | dmenu -i -l 20 -p "Steam")"
[[ "$line" ]] || exit

id="$(echo "$line" | grep -o '[0-9]*$')"
name="${name//$id/}"

icon='apps/steam'
f=~/.local/share/Steam/appcache/librarycache/${id}_logo.png; [[ -f "$f" ]] && icon="$f"
notify-send -a "Steam" -i "$icon" "Launching Game" "$name"

steam -applaunch "$id"
