#!/bin/bash
# subscribe to a RSS feed with categories

notify(){
    notify-send -u low -i "apps/rss" -a "newsboat" "$1" "$2"
}

urls=~/.config/newsboat/urls
mkdir -p "$(dirname "$urls")"
touch "$urls"

rss_bridge="https://jff.sh/rss-bridge"

type="$(echo -e "youtube\nlink" | dmenu -i -l 20 -p "choose type")"

tags=()
case "$type" in
    youtube)
        name="$(echo "clip" | dmenu -i -l 2 -p "Yt Channel Name:")"
        [[ "$name" == "clip" ]] && name="$(xclip -sel clip -o)"
        [[ "$name" ]] || exit
        tags+=( "yt" )
        link="$rss_bridge/?action=display&bridge=Youtube&context=By+custom+name&custom=$name"
        if  curl "$link&format=Json" | jq .items[0].title | grep -q "Bridge returned error 404"; then
            notify "Invalid Channel Name" "$name"
            exit
        fi
        link="$link&format=Mrss"
        ;;
    link)
        link="$(echo "clip" | dmenu -i -l 2 -p "Link:")"
        [[ "$link" == "clip" ]] && link="$(xclip -sel clip -o)"
        [[ "$link" ]] || exit
        ;;
    "")
        notify "No type selected"
        exit
        ;;

    *)
        notify "Invalid type"
        exit
        ;;
esac

if grep "$link" "$urls" >/dev/null ; then
    notify 'Link already subscribed'
    exit
fi

cats="$(grep -o -e '^---.*---$' "$urls" | sed "s/---//g")"
cat="$(echo "$cats" | dmenu -i -l 20 -p "Choose category")"
[[ "$cat" ]] || exit
tags+=("$cat")

if [[ ! "${cats[*]}" =~ ${cat} ]]; then
    case "$(echo -e "yes\nno" | dmenu -i -l 2 -p "add $cat as category")" in
        yes)
            echo -e "---$cat---" >> "$urls"
            notify "Added new category:" "$cat"
            ;;
        no|"")
            exit
            ;;
    esac
fi

escaped_link="$(echo "$link" | sed 's/\&/\\\&/g;s/ /+/g')"
sed -i "s|---$cat---|&\n$escaped_link ${tags[*]}|g" "$urls"

notify "Added New Feed to $cat" "$link"
