#!/bin/bash
# subscribe to a RSS feed with categories

_notify(){
    notify-send \
        -u low \
        -i "assets/rss" \
        -a "newsboat" \
        "$1" \
        "$2"
}
urls="$XDG_CONFIG_HOME/newsboat/urls"

cats="$(grep -o -e '---.*---' "$urls" | sed "s/---//g")"

cat="$(echo "$cats" | dmenu -i -l 20 -p "rss category")"
[[ "$cat" ]] || exit

if [[ ! "${cats[*]}" =~ ${cat} ]]; then
    case "$(echo -e "yes\nno" | dmenu -i -p "add $cat as category")" in
        yes)
            echo -e "\n\"---$cat---\"" >> "$urls"
            _notify "Added new category: \"$cat\""
            ;;
        no|"")
            exit
            ;;
    esac
fi

link="$(echo "clip" | dmenu -i -p "link")"
case "$link" in
    clip*)
        link="$(xclip -sel clip -o)"
        ;;
esac

[[ "$link" ]] || exit

tags=("$cat")
case "$link" in
    *youtube*|*youtu.be*)
        id="$(curl "$link" | grep channelId | head -1 | cut -d'"' -f4)"
        link="https://www.youtube.com/feeds/videos.xml?channel_id=$id"
        tags+=(yt)
        ;;
esac

if grep "$link" "$urls" >/dev/null ; then
    _notify 'Link already subscribed'
    exit
fi

sed -i "s|\"---$cat---\"|&\n$link ${tags[*]}|g" "$urls"

_notify "Added new link to $cat" "$link"
