#!/bin/sh
file="$XDG_CACHE_HOME/dmenu/todo"
touch "$file"
height=$(wc -l "$file" | awk '{print $1}')
prompt="Add/delete a task: "

cmd=$(LC_ALL=C sort "$file" | dmenu -l "$height" -p "$prompt")
while [ -n "$cmd" ]; do
    if grep -q "^$cmd\$" "$file"; then
        grep -v "^$cmd\$" "$file" > "$file.$$"
        mv "$file.$$" "$file"
        height=$(( height - 1 ))
    else
        echo "$cmd" >> "$file"
        height=$(( height + 1 ))
    fi

    cmd=$(LC_ALL=C sort "$file" | dmenu -l "$height" -p "$prompt")
done

exit 0
