#!/bin/sh
# simple TODO list using [todoman](https://github.com/pimutils/todoman) and [vdirsyncer](https://github.com/pimutils/vdirsyncer)

vdirsyncer sync calendar

while : ; do
    events="$(todo --porcelain | jq -r '.[] | "\(.id) \(.summary)"' )"
    cmd="$(echo "$events" | dmenu -l 20 -p "Add/delete a task:")"

    [[ "$cmd" ]] || break

    if [[ "$events" == *"$cmd"* ]]; then
        event_id="$(echo "$cmd" | grep -Eo '^[0-9]*')"
        todo done "$event_id"
    else
        todo new "$cmd"
    fi

done

vdirsyncer sync calendar
