#!/bin/bash
# simple TODO list using [todoman](https://github.com/pimutils/todoman) and [vdirsyncer](https://github.com/pimutils/vdirsyncer)

_sync(){
    [[ "$failed_sync" ]] && return

    if ! error="$(vdirsyncer sync calendar 2>&1 > /dev/null)"; then
        failed_sync="true"
        notify-send \
            -a todo \
            -u low \
            -i apps/todo \
            "Failed sync" \
            "$(echo "$error" | grep "error" )"
    fi
}

_sync

while : ; do
    events="$(todo --porcelain | jq -r '.[] | "\(.summary) (\(.id))" ' | sort)"
    cmd="$(echo "$events" | dmenu -l 20 -p "Add/delete a task:")"

    [[ "$cmd" ]] || break

    if [[ "$events" == *"$cmd"* ]]; then
        event_id="$(echo "$cmd" | grep -Eo '\([0-9]*\)$' | sed 's/[()]//g')"
        todo "done" "$event_id"
    else
        todo new "$cmd"
    fi

done

_sync
