# i3 config file (v4) Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block.
font pango:Droid Sans Mono Dotted 8

####################################### BEHAVIOR ###############################

assign [class="jetbrains"]   2
assign [class="(?i)firefox"] 3
assign [class="discord"]     4

for_window [title="CG-Engine"] border normal

mouse_warping output
new_window none
new_float normal
hide_edge_borders none
floating_modifier $mod

####################################### APPEARANCE #############################

####### Set gaps #######
gaps inner 2
gaps outer 0

smart_borders no_gaps

####### colors #######

set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

####### bar #######

bar {
  i3bar_command i3bar -t
  status_command i3blocks
  position top
  mode hide

## please set your primary output first. Eg: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

  bindsym button4 nop
  bindsym button5 nop
  strip_workspace_numbers no

  colors {
    background #000000B3
    statusline #FFFFFF
    separator  #666666

    # item             border  bground   text
    focused_workspace  #4C7899 #285577E6 #FFFFFF
    active_workspace   #333333 #222222E6 #FFFFFF
    inactive_workspace #333333 #222222E6 #BBBBBB
    urgent_workspace   #2F343A #900000E6 #FFFFFF
    binding_mode       #2F343A #0E5815   #FFFFFF
  }
}

####################################### ALTERNATIVE MODES ######################

####### resize tile #######

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
