#!/bin/bash

update_media(){
    [ "$#" -ne 4 ] && echo "USAGE: update_media TYPE NAME FILE FILENAME" && return

    [[ ! -d /mnt/media/"$1" ]] && echo "Category does not exist" && return
    [[ ! -d /mnt/media/"$1"/"$2" ]] && echo "Media does not exist" && return

    mv -v "$3" /mnt/media/"$1"/"$2"/"$4"
}

add_media(){
    [ ! "$#" -ge 4 ] && echo "USAGE: add_media TYPE NAME THUMBNAIL [FILES]" && return

    [[ ! -d /mnt/media/"$1" ]] && echo "Category does not exist" && return

    wget "$3" -O /mnt/repos/iron_cake/thumb/"$1/$2.${3##*.}"

    for f in ~/repos/iron_cake/thumb/"$1"/*; do
        [[ $f == *.jpg ]] && continue
        convert "$f" ~/repos/iron_cake/thumb/"$1/$(basename "$f").jpg"
    done

    mkdir -vp /mnt/media/"$1"/"$2"

    mv -v "${@:4}" /mnt/media/"$1"/"$2"
}

_update_media_completion(){
    local IFS=$'\n'

    case "${#COMP_WORDS[@]}" in
        2) # TYPE
            mapfile -t COMPREPLY < \
                <(compgen -W \
                    "$(find /mnt/media \
                        -mindepth 1 \
                        -maxdepth 1 \
                        -type d \
                        -exec basename {} \; \
                    )" -- "$2")
            ;;
        3) # NAME
            mapfile -t COMPREPLY < \
                <(compgen -W \
                    "$(find /mnt/media/"${COMP_WORDS[1]}" \
                        -mindepth 1 \
                        -maxdepth 1 \
                        -type d \
                        -exec basename {} \; \
                    )" -- "$2")
            ;;
        4) # FILE
            mapfile -t COMPREPLY < <(compgen -f -X -- "$2")
            ;;
        5) # FILENAME
            mapfile -t COMPREPLY < \
                <(compgen -W \
                    "$(find /mnt/media/"${COMP_WORDS[1]}"/"${COMP_WORDS[2]}" \
                        -mindepth 1 \
                        -maxdepth 1 \
                        -type f \
                        -exec basename {} \; \
                    )" -- "$2")
            ;;
    esac
}
alias umedia=update_media
complete -o filenames -F _update_media_completion update_media umedia

_add_media_completion(){
    local IFS=$'\n'

    case "${#COMP_WORDS[@]}" in
        2) # TYPE
            mapfile -t COMPREPLY < \
                <(compgen -W "$( \
                    find /mnt/media \
                        -mindepth 1 \
                        -maxdepth 1 \
                        -type d \
                        -exec basename {} \; \
                    )" -- "$2")
            ;;
        3) # NAME
            mapfile -t COMPREPLY < <(compgen -f -X -- "$2")
            ;;
        4) # THUMBNAIL
            COMPREPLY=()
            ;;
        5) # FILES
            mapfile -t COMPREPLY < <(compgen -f -X -- "$2")
            ;;
    esac
}

alias amedia=add_media
complete -o filenames -F _add_media_completion add_media amedia
