#!/bin/bash

update_media(){
    [ "$#" -ne 4 ] && echo "USAGE: update_media TYPE NAME FILE FILENAME" && return

    [[ ! -d ~/media/"$1" ]] && echo "Category does not exist" && return
    [[ ! -d ~/media/"$1"/"$2" ]] && echo "Media does not exist" && return

    mv -v "$3" ~/media/"$1"/"$2"/"$4"
}

add_media(){
    [ ! "$#" -ge 4 ] && echo "USAGE: add_media TYPE NAME THUMBNAIL [FILES]" && return

    [[ ! -d ~/media/"$1" ]] && echo "Category does not exist" && return

    wget "$3" -O ~/repos/iron_cake/thumb/"$1"/"$2.${3##*.}"

    for f in ~/repos/iron_cake/thumb/"$1"/*; do
        [[ $f == *.jpg ]] && continue
        convert "$f" ~/repos/iron_cake/thumb/"$1"/"$(basename "$f").jpg"
    done

    mkdir -vp ~/media/"$1"/"$2"

    mv -v "${@:4}" ~/media/"$1"/"$2"
}

_update_media_completion(){
    local CWORD=${COMP_WORDS[COMP_CWORD]}
    local IFS=$'\n'

    case "${#COMP_WORDS[@]}" in
        2) # TYPE
            COMPREPLY=(\
                $(compgen -W "$(find ~/media -mindepth 1  -maxdepth 1  -type d -exec basename {} \;)" -- "$CWORD"))
            ;;
        3) # NAME
            COMPREPLY=(\
                $(compgen -W "$(find ~/media/"${COMP_WORDS[1]}" -mindepth 1  -maxdepth 1  -type d -exec basename {} \;)" -- "$CWORD"))
            ;;
        4) # FILE
            COMPREPLY=($(compgen -f -X -- "$CWORD"))
            ;;
        5) # FILENAME
            COMPREPLY=(\
                $(compgen -W "$(find ~/media/"${COMP_WORDS[1]}"/"${COMP_WORDS[2]}" -mindepth 1  -maxdepth 1  -type f -exec basename {} \;)" -- "$CWORD"))
            ;;
    esac
}
complete -o filenames -F _update_media_completion update_media

_add_media_completion(){
    local CWORD=${COMP_WORDS[COMP_CWORD]}
    local IFS=$'\n'
    case "${#COMP_WORDS[@]}" in
        2) # TYPE
            COMPREPLY=(\
                $(compgen -W "$(find ~/media -mindepth 1  -maxdepth 1  -type d -exec basename {} \;)" -- "$CWORD"))
            ;;
        3) # NAME
            COMPREPLY=($(compgen -f -X -- "$CWORD"))
            ;;
        4) # THUMBNAIL
            COMPREPLY=()
            ;;
        5) # FILES
            COMPREPLY=($(compgen -f -X -- "$CWORD"))
            ;;
    esac
}
complete -o filenames -F _add_media_completion add_media
