[global]
    ### Display ###

    follow = keyboard

    width=(100,300)
    height=250
    offset=7x30

    progress_bar_height = 4
    progress_bar_frame_width = 0

    transparency = 10

    padding = 10
    horizontal_padding = 10

    frame_width = 0
    frame_color = "#000000"

    separator_height = 1
    separator_color = "auto"

    idle_threshold = 60

    corner_radius = 5

    ### Text ###

    font = DejaVu Sans Mono 8

    markup = full
    format = "<b>%s</b>\n%b\n<i>%a</i>"

    alignment = left

    show_age_threshold = 30

    ellipsize = end

    ### Icons ###

    icon_position = left
    max_icon_size = 32

    icon_path = /usr/share/icons/toolicons/64x64

    ### Misc/Advanced ###

    dmenu = /usr/local/bin/dmenu -l 20 -p "links in notification:"
    browser = /usr/bin/xdg-open

    always_run_script = true

    ### Mouse ###

    mouse_left_click = do_action
    mouse_middle_click = close_current
    mouse_right_click = context

[discord]
    desktop_entry = "discord"
    urgency = low

[defaults_low]
    msg_urgency = low
    background = "#222222"
    foreground = "#888888"
    timeout = 5

[defaults_normal]
    msg_urgency = normal
    background = "#273747"
    foreground = "#FFB454"
    timeout = 15

[defaults_critical]
    msg_urgency = critical
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0

# vim: ft=cfg
