# i3 config file (v4)

## BEHAVIOR
set $mod Mod4

assign [class="kodi"]        1
assign [class="jetbrains"]   2
assign [class="(?i)firefox"] 3
assign [class="discord"]     4
for_window [class="Nsxiv"] floating enable

mouse_warping output
new_window none
new_float normal
hide_edge_borders none
floating_modifier $mod

## APPEARANCE
font pango:Droid Sans Mono Dotted 8

gaps inner 2
gaps outer 0

smart_borders no_gaps
