# i3 config file (v4)

set $mod Mod4

font pango:DejaVu Sans Mono 8

assign [class="(?i)firefox"] 3
assign [class="discord"]     4

for_window [class="Nsxiv"] floating enable
for_window [class=".*"] border pixel 0

default_border none
default_floating_border none
floating_modifier $mod

gaps inner 5
