[calendars]
    [[local_calendar]]
        path = ~/.local/share/calendars/*
        type = discover

[default]
    highlight_event_days = True
    timedelta = 31d

[highlight_days]
    default_color = yellow
    method= fg

[locale]
    timeformat = %H:%M
    dateformat = %Y/%m/%d
    longdateformat = %Y/%m/%d
    datetimeformat = %Y/%m/%d %H:%M
    longdatetimeformat = %Y/%m/%d %H:%M
