################################### PROGRAMS ###################################

super + {F1,F2,F3}
        {discord,$BROWSER,$BROWSER $(calendar --curr-link)}

super + Home
        meross-cli --toggle

super + {_,shift +} d
        {dmenu_IQ,menu}

{super +,_} @Print
        cuffs {_, --select} --clipboard

super + {_,shift +,control +} Return
        {$TERMINAL,termFromHere,termFromCal}

super + control + l
        lock

################################### MEDIA KEYS #################################

###### BRIGHTNESS ########

XF86MonBrightness{Up,Down}
        blind {+,-}

######### MEDIA ###########

XF86Audio{Raise,Lower}Volume
        deaf {+,-}

super + {Up, Down}
        deaf {+,-}

XF86AudioMute
        deaf mute

XF86AudioMicMute
        deaf mic

XF86Audio{Play,Stop}
        playerctl {play-pause,stop}

super + {Prior,Next}
        playerctl {play-pause,stop}

XF86Audio{Prev,Next}
        playerctl {previous, next}

super + {Left,Right}
        playerctl {previous, next}

######### MISC ###########

XF86Tools
        cd $DOTFILES && $TERMINAL

######################################## WM KEYBINDS ###########################

######### MISC ###########

super + shift + q
        i3-msg kill

super + shift + r
        i3-msg restart

super + shift + e
        i3-msg exit


####### MOVE FOCUS #######

super + {1-9, 0, Tab}
        i3-msg workspace {1-9,10,back_and_forth}

super + {h,j,k,l}
        i3-msg focus {left,down,up,right}

##### MOVE CONTAINER #####

super + shift + {1-9,0}
        i3-msg move container to workspace {1-9,10}

super + shift + {h,j,k,l}
        i3-msg move {left,down,up,right}


#### RESIZE CONTAINER ####

super + alt + {h,j,k,l}
       i3-msg resize {shrink width,grow height,shrink height,grow width} 10 px or 10 ppt


######### LAYOUT #########

super + shift + space
        i3-msg 'floating toggle; sticky toggle'

super + v
        i3-msg split toggle

super + f
        i3-msg fullscreen toggle

super + e
        i3-msg layout toggle tabbed splith
