[general]
status_path = "~/.config/vdirsyncer/status/"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from b"]
conflict_resolution="b wins"
metadata = ["color", "displayname"]

[storage calendar_local]
type = "filesystem"
path = "~/.local/share/calendars"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "http://jff.sh:5232/mightymime"
username = "mightymime"
password.fetch = ["command", "ssh", "kiwi", "cat", "~/.local/share/radicale/password"]
verify = true

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from b"]
conflict_resolution="b wins"
metadata = ["displayname"]

[storage contacts_local]
type = "filesystem"
path = "~/.local/share/contacts"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "http://jff.sh:5232/mightymime"
username = "mightymime"
password.fetch = ["command", "ssh", "kiwi", "cat", "~/repos/calme/password"]
verify = true
