#!/bin/bash
# choose display setting

notify(){
    notify-send -a "dock" -i "computer" "$1" "$2"
}

readarray -t connected < <(xrandr | grep " connected " | cut -d" " -f1)

[[ "${#connected[@]}" -lt 1 ]] && notify "No monitors connected" && exit
internal="${connected[0]}"

external(){
    [[ "${#connected[@]}" -le 1 ]] && notify "No external monitors connected" && exit
    echo "${connected[-1]}"
}

layout="$( \
    awk '/^case/,/^esac/' "$0" |
        grep -E "^\s*[a-zA-Z0-9-]*)$" |
        sed -E 's/[ \)]//g' |
        dmenu -i -l 20 -p "Monitor Layout")"

[[ "$layout" ]] || exit

case "$layout" in
    dock)
        xrandr --output "$(external)" --auto --output "$internal" --off
        ;;
    dock-1440p)
        xrandr --output "$(external)" --mode 2560x1440 --output "$internal" --off
        ;;
    undock)
        xrandr --output "$internal" --auto --output "$(external)" --off
        ;;
    mirror)
        xrandr --output "$(external)" --auto --same-as "$internal"
        ;;
    *)
        echo "Invalid layout"
        exit
esac

notify "$layout"

killall --quiet thonkbar lemonbar
thonkbar &

wall --rng

# vim: set ft=bash:
