[config]
delimiter = " | "
delimiter_color = "#666666"
font = "DejaVuSansMono Nerd Font:size=11"
background_color = "#B3000000"
underline_width = 2
text_offset = 5
left_padding = 1
right_padding = 1
position = top


# [bluetooth]
# side = right
# cmd = scripts/bluetooth
# update = CONTINUOUS

[net]
side = right
cmd = scripts/net
update = CONTINUOUS

[blind]
side = right
cmd = blind --block
update = ONCE
event = blind

[deaf]
side = right
cmd = deaf --subscribe
update = CONTINUOUS
event = deaf

[battery]
side = right
cmd = scripts/battery
update = 10

[date-calendar]
side = right
cmd = scripts/date-calendar
update = 5
event = scripts/date-calendar

[notify]
side = right
cmd = scripts/notify
update = ONCE
event = scripts/notify

[workspaces]
side = left
cmd = scripts/workspaces
update = CONTINUOUS

[platform_profile]
side = left
cmd = scripts/platform_profile
update = CONTINUOUS

[uptime]
side = left
cmd = "uptime -p"
update = 60

[udm]
side = center
cmd = "udm --block"
update = ONCE
event = udm
